{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jebalance": {
        "DefaultConnection": " DataSource= ../JeBalance/JeBalance.db"
    },
    "AllowedHosts": "*",
    "JWT": {
        "Secret": "T!5!5MyP@55Gb@l@ncekqhfjgkzeuyfjgh",
        "ValidIssuer": "https://localhost:5059/",
        "ValidAudience": "https://localhost:5059/"
    }
}


