{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": " DataSource= ../Database/Jebalance.db"
    },
    "AllowedHosts": "*",
    "JWT": { // TODO : change this shit 
        "Secret": "1234",
        "ValidIssuer": "https://localhost:5059/",
        "ValidAudience": "https://localhost:5059/"
    }
}


